[gd_scene load_steps=4 format=3 uid="uid://vtlbf6so1l7s"]

[ext_resource type="Texture2D" uid="uid://wfkqqurk8ik5" path="res://icon.svg" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://5spn4s4kiym4" path="res://scenes/player.tscn" id="2_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(143.889, 152)

[node name="Main" type="Node2D"]

[node name="Icon" type="StaticBody2D" parent="."]
position = Vector2(568, 570)
scale = Vector2(9, 1)

[node name="Icon2" type="Sprite2D" parent="Icon"]
position = Vector2(0.611114, 19.5)
scale = Vector2(0.997396, 1.28906)
texture = ExtResource("1_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon"]
position = Vector2(-1.61109, 17)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(568, 132)

[node name="Player2" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(183, 194)
player_id = 2
